# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2020 Wang Nan <pi3orama@163.com>

# environment of kbuild standalone: setting external tools to use.
# use '?=' so it can be overwritten.

CONFIG_SHELL ?= sh

export CONFIG_SHELL

HOSTCC                  ?= gcc
HOSTCXX                 ?= g++
KBUILD_HOSTCFLAGS       ?= -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 \
                           -fomit-frame-pointer -std=gnu11 $(HOST_LFS_CFLAGS) \
                           $(HOSTCFLAGS)
KBUILD_HOSTCXXFLAGS     ?= -O2 $(HOST_LFS_CFLAGS) $(HOSTCXXFLAGS)
KBUILD_HOSTLDFLAGS      ?= $(HOST_LFS_LDFLAGS) $(HOSTLDFLAGS)
KBUILD_HOSTLDLIBS       ?= $(HOST_LFS_LIBS) $(HOSTLDLIBS)

export HOSTCC HOSTCXX KBUILD_HOSTCFLAGS KBUILD_HOSTCXXFLAGS KBUILD_HOSTLDFLAGS
export KBUILD_HOSTLDLIBS

AS      ?= $(CROSS_COMPILE)as
LD      ?= $(CROSS_COMPILE)ld
CC      ?= $(CROSS_COMPILE)gcc
CPP     ?= $(CC) -E
AR      ?= $(CROSS_COMPILE)ar
NM      ?= $(CROSS_COMPILE)nm
STRIP   ?= $(CROSS_COMPILE)strip
OBJCOPY ?= $(CROSS_COMPILE)objcopy
OBJDUMP ?= $(CROSS_COMPILE)objdump
OBJSIZE ?= $(CROSS_COMPILE)size
READELF ?= $(CROSS_COMPILE)readelf
PAHOLE  ?= pahole
LEX     ?= flex
YACC    ?= bison
AWK     ?= awk
PERL    ?= perl
PYTHON  ?= python
PYTHON3 ?= python3
CHECK   ?= sparse
BASH    ?= bash

KBUILD_CONF    ?= kbuild-conf
KBUILD_MCONF   ?= kbuild-mconf
KBUILD_FIXDEP  ?= kbuild-fixdep
KBUILD_UNIFDEF ?= kbuild-unifdef

export AS LD CC CPP AR NM STRIP OBJCOPY OBJDUMP OBJSIZE READELF
export PAHOLE LEX YACC AWK PERL PYTHON PYTHON3 CHECK BASH
export KBUILD_CONF KBUILD_MCONF KBUILD_FIXDEP KBUILD_UNIFDEF
