# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2020 Wang Nan <pi3orama@163.com>
# Copyright (C) 2020 Huawei Inc.

# Top makefile of kbuild standalone. This is also a sample makefile
# to show how to use kbuild standalone.
#
# `KBUILD_STANDALONE_PATH:`    directory where kbuild standalone is installed
# `KBUILD_STANDALONE_TARGETS:` targets to build using kbuild standalone
# `<target>_GOAL:`             make goals list passed to `<target>/Makefile`

KBUILD_STANDALONE_PATH := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))/kbuild

KBUILD_STANDALONE_TARGETS := fixdep kconfig

kconfig_GOAL := kconfig/mconf kconfig/conf

# include Makefile.include to invoke kbuild standalone.
include $(KBUILD_STANDALONE_PATH)/Makefile.include
